<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram feed with bootstrap</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <!--Menu NavBar-->
    <div class="row rowNavbar p-2">
      <div class="col-12">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="col-12 col-sm-9 instagramBranding">

              <i class="fab fa-instagram 2x"></i class="instagramLetters"> <strong>Instagram</strong>

            </div>


            <!--Button Create New Post-->
            <div class="col-10 col-sm-2">
              <button type="button" class="btn btn-success pe-3" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Create a new post
              </button>
              <!--Button DropDown-->
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-menu-end"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Acesibility</a></li>
                <li><a class="dropdown-item" href="#">Privacy and Data</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item link-danger" href="#">Log out</a></li>
              </ul>
            </div>
            <!-- Modal Create new Post -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Create a new post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <label for="message-text" class="col-form-label">Caption:</label>
                    <textarea class="form-control" id="message-text"
                      placeholder="Add the caption of your post here"></textarea>
                    <button type="button" class="btn btn-light border rounded border-dark border-opacity-25 p-2 m-1">
                      <i class="fas fa-camera"></i>
                    </button>
                    <button type="button" class="btn btn-light border rounded border-dark border-opacity-25 p-2 m-1">
                      <i class="fas fa-map-marker-alt"></i>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Publish</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="col 12"><br></div>

    <!-- Nav-Tabs - Nav-Pills-->
    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button"
          role="tab" aria-controls="home-tab-pane" aria-selected="true"> <i class="fas fa-th"></i> </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button"
          role="tab" aria-controls="profile-tab-pane" aria-selected="false"> <i class="fas fa-square-full"></i>
        </button>
      </li>
    </ul>
    <div class="tab-content mb-3" id="myTabContent">
      <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
        <!--Grid-->
        <div class="row rowGrid mt-5">
          <div class="col-12 col-sm-4 ">
            <img src="https://media.timeout.com/images/104096802/750/562/image.jpg" class="img-thumbnail gdgd gdgd"
              alt="Madrid">
          </div>
          <div class="col-12 col-sm-4">
            <img src="https://cdn.getyourguide.com/img/location/e7cd5b184985f010.jpeg/75.jpg"
              class="img-thumbnail gdgd imgGrid " alt="Berlin">
          </div>
          <div class="col-12 col-sm-4">
            <img
              src="https://www.visitbritain.com/sites/default/files/styles/consumer_campaigns_hero_mobile/public/consumer/paragraphs-bundles/image-banner/london_skyline_vb34141644.jpg?itok=eKyhb8l8"
              class="img-thumbnail gdgd imgGrid" alt="Londres">
          </div>
        </div>
        <div class="row rowGrid mt-1">
          <div class="col-12 col-sm-4">
            <img
              src="https://historia.nationalgeographic.com.es/medio/2023/03/08/fotografia-de-las-tres-grandes-piramides-en-la-llanura-de-giza_56999db0_230308100940_1280x831.jpg"
              class="img-thumbnail gdgd imgGrid " alt="egipto">

          </div>

          <div class="col-12 col-sm-4">
            <img src="https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_960_720.jpg"
              class="img-thumbnail gdgd imgGrid " alt="paris">
          </div>
          <div class="col-12 col-sm-4">
            <img src="https://a.cdn-hotels.com/gdcs/production125/d1363/31e00c14-4160-4c48-a5fd-0b6d6f6e24c3.jpg"
              class="img-thumbnail gdgd imgGrid " alt="budapest">
          </div>
        </div>
        <div class="row rowGrid mt-1">
          <div class="col-12 col-sm-4">
            <img src="https://interrailero.com/wp-content/uploads/2023/01/que-ver-en-nueva-york-en-7-dias-2.jpg"
              class="img-thumbnail gdgd imgGrid " alt="NY">
          </div>
          <div class="col-12 col-sm-4">
            <img src="https://www.civitatis.com/f/portugal/oporto/tour-oporto-r32.jpg"
              class="img-thumbnail gdgd imgGrid " alt="oporto">
          </div>
          <div class="col-12 col-sm-4">
            <img src="https://viajarporescocia.com/contenido/uploads/001_edimburgo_principal.jpg"
              class="img-thumbnail gdgd imgGrid" alt="edimburgo">

          </div>
        </div>
      </div>



      <!--Posts-->
      <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 w-50 p-0 mt-3 postCard">
              <div class="card">
                <div class="card-body cardBodyTitle cardTitle">
                  <h5 class="card-title">Madrid</h5>
                </div>
                <img src="https://media.timeout.com/images/104096802/750/562/image.jpg" class="card-img-top" alt="...">
                <div class="likesInCard">
                  <p class="card-text"><b>76585 Likes</b></p>
                  <p class="likeBtn me-5 me-5">&hearts;</p>
                </div>
                <div class="card-body postCaption ">
                  <p class="card-text">Madrid, my hometown!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 w-50 p-0 mt-5 postCard">
              <div class="card">
                <div class="card-body cardBodyTitle cardTitle">
                  <h5 class="card-title">Berlin</h5>
                </div>
                <img src="https://cdn.getyourguide.com/img/location/e7cd5b184985f010.jpeg/75.jpg" class="card-img-top"
                  alt="...">
                <div class="likesInCard">
                  <p class="card-text"><b>76585 Likes</b></p>
                  <p class="likeBtn me-5">&hearts;</p>
                </div>
                <div class="card-body postCaption ">
                  <p class="card-text">What an historic city, I love it!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 w-50 p-0 mt-5 postCard">
              <div class="card">
                <div class="card-body cardBodyTitle cardTitle">
                  <h5 class="card-title">London</h5>
                </div>
                <img
                  src="https://www.visitbritain.com/sites/default/files/styles/consumer_campaigns_hero_mobile/public/consumer/paragraphs-bundles/image-banner/london_skyline_vb34141644.jpg?itok=eKyhb8l8"
                  class="card-img-top" alt="...">
                <div class="likesInCard">
                  <p class="card-text"><b>76585 Likes</b></p>
                  <p class="likeBtn me-5">&hearts;</p>
                </div>
                <div class="card-body postCaption ">
                  <p class="card-text">One of the most famous postcards from London: the Big Ben</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 w-50 p-0 mt-5 postCard">
              <div class="card">
                <div class="card-body cardBodyTitle cardTitle">
                  <h5 class="card-title">Cairo</h5>
                </div>
                <img
                  src="https://historia.nationalgeographic.com.es/medio/2023/03/08/fotografia-de-las-tres-grandes-piramides-en-la-llanura-de-giza_56999db0_230308100940_1280x831.jpg"
                  class="card-img-top" alt="...">
                <div class="likesInCard">
                  <p class="card-text"><b>76585 Likes</b></p>
                  <p class="likeBtn me-5">&hearts;</p>
                </div>
                <div class="card-body postCaption ">
                  <p class="card-text">The Pyramids, one of the seven wonders of the world</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 w-50 p-0 mt-5 postCard">
              <div class="card">
                <div class="card-body cardBodyTitle cardTitle">
                  <h5 class="card-title">Paris</h5>
                </div>
                <img src="
                            https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_960_720.jpg"
                  class="card-img-top" alt="...">
                  <div class="likesInCard">
                    <p class="card-text"><b>76585 Likes</b></p>
                    <p class="likeBtn me-5">&hearts;</p>
                  </div>
                  <div class="card-body postCaption ">
                    <p class="card-text">This might be the most famous monument in the world: the Eiffel Tower</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 w-50 p-0 mt-5 postCard">
                <div class="card">
                  <div class="card-body cardBodyTitle cardTitle">
                    <h5 class="card-title ">Budapest</h5>
                  </div>
                  <img src="
                          https://a.cdn-hotels.com/gdcs/production125/d1363/31e00c14-4160-4c48-a5fd-0b6d6f6e24c3.jpg"
                    class="card-img-top" alt="...">
                  <div class="likesInCard">
                    <p class="card-text"><b>76585 Likes</b></p>
                    <p class="likeBtn me-5">&hearts;</p>
                  </div>
                  <div class="card-body postCaption ">
                    <p class="card-text">This is the last country I have visited</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 w-50 p-0 mt-5 postCard">
                <div class="card">
                  <div class="card-body cardBodyTitle cardTitle">
                    <h5 class="card-title">New York</h5>
                  </div>
                  <img src="https://interrailero.com/wp-content/uploads/2023/01/que-ver-en-nueva-york-en-7-dias-2.jpg
                       " class="card-img-top" alt="...">
                  <div class="likesInCard">
                    <p class="card-text"><b>76585 Likes</b></p>
                    <p class="likeBtn me-5">&hearts;</p>
                  </div>
                  <div class="card-body postCaption ">
                    <p class="card-text">New York, New Yoooooork (Sinatra's voice)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 w-50 p-0 mt-5 postCard">
                <div class="card">
                  <div class="card-body cardBodyTitle cardTitle">
                    <h5 class="card-title">Porto</h5>
                  </div>
                  <img src="https://www.civitatis.com/f/portugal/oporto/tour-oporto-r32.jpg" class="card-img-top"
                    alt="...">
                  <div class="likesInCard">
                    <p class="card-text"><b>76585 Likes</b></p>
                    <p class="likeBtn me-5">&hearts;</p>
                  </div>
                  <div class="card-body postCaption ">
                    <p class="card-text">Awesome city with awesome wines</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 w-50 p-0 mt-5 mb-5 postCard">
                <div class="card">
                  <div class="card-body cardBodyTitle cardTitle">
                    <h5 class="card-title">Eddimburgh</h5>
                  </div>
                  <img src="https://viajarporescocia.com/contenido/uploads/001_edimburgo_principal.jpg"
                    class="card-img-top" alt="...">
                  <div class="likesInCard ">
                    <p class="card-text"><b>76585 Likes</b></p>
                    <p class="likeBtn me-5">&hearts;</p>
                  </div>
                  <div class="card-body postCaption ">
                    <p class="card-text">Wow! this city looks like a Harry Potter filming set!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--Footer-->
    <footer>
      <div class="container">
        <p class="footerCaption">My Instagram Feed With Bootstrap &copy; 2023 </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"></script>
</body>

</html>